+ patata 12:00 #troll
+ tomate 00:00
+ pepino 19.04.15 00:00
+ calabaza 19.04.15 23:59 #troll
+ lechuga 25.04.15 17:00 #guachiturro
+ puerro 25.04.15 23:59
+ mazorca 26.04.15 00:00 #belieber #muchacho #chacho
+ espinacas 02.04.96 13:45 #troll
+ albert 06.06.66 00:00 #belieber #muchacho #troll
+ a 00:00 #x #z #beli #trol
+ b 01:00 #l #s #arte
+ c 02:00 #z #y #trol #arte
+ d 03:00 #q #x #t
+ sabueso 15:00 #T
?

? #troll
? (#troll,(#belieber.#muchacho))
? (#troll,(#belieber.#belieber),(#baba,#wanana))
? (#trol.(#bonachon,#madre),(#belieber.(#troll,(#troll,(#troll.#muchacho)))))
? (#troll,(#belieber,#muchacho)) 20.04.15 25.01.18
? (#troll,(#belieber.#belieber),(#baba,#wanana)) 20.04.15 25.01.18
? (#trol.(#bonachon,#madre),(#belieber.(#troll,(#hal,(#troll.#muchacho))))) 20.04.15 25.01.18
? (#troll,(#belieber.#muchacho)) 01.04.15 25.01.18
? (#troll,(#belieber.#belieber),(#baba,#wanana)) 01.04.15 25.01.18
? (#trol.(#bonachon,#madre),(#belieber.(#troll,(#hal,(#troll.#muchacho))))) 01.04.15 25.01.18
? (#troll,(#belieber.#muchacho)) 01.04.15 02.01.18
? (#troll,(#belieber.#belieber),(#baba,#wanana)) 01.04.15 02.01.18
? (#troll,(#belieber.#muchacho)) 25.01.18 01.04.15
? (#troll,(#belieber.#belieber),(#baba,#wanana)) 25.01.18 01.04.15
? (#trol.(#bonachon,#madre),(#belieber.(#troll,(#hal,(#troll.#muchacho))))) 25.01.18 01.04.15
? (#trol.(#bonachon,#madre),((#bababuya),(#belieber).(#troll)))
? (#trol.(#bonachon,#madre),((#belieber,#lala.(#lolal.#la).(#sao,#sopa)).(#troll,(#hal,(#troll.#muchacho))))) 01.04.15 02.01.18

? (#beli,(#arte.#trol)) 20.04.15

? (((#x,#y).#z),(#l.#q),((#l.#x),#s)) 20.04.15 21.04.15
? ((((#x,#y),(#z.#q)).#s),#t)

? ((#F,#T).((#T.#F).(#T.#F)))
? ((#T,#T).((#T.#T).(#T.#T)))
? ((#F.#F),#T)

rellotge 25.04.15

-1
1 -#T
1 -etiquetes
1 lol
1 #etiqueta
1 lol #etiqueta
1 lol 21:00 15:00 #etiqueta
1 16:00
1 00:00

? (#troll,(#belieber.#muchacho))

-3

? (#troll,(#belieber.#belieber),(#baba,#wanana))
? (#trol.(#bonachon,#madre),(#belieber.(#troll,(#troll,(#troll.#muchacho)))))
? (#troll,(#belieber,#muchacho)) 20.04.15 25.01.18

-1

? (#troll,(#belieber.#belieber),(#baba,#wanana)) 20.04.15 25.01.18

passat?

2 -etiquetes

-1

2 -#l

?

rellotge?
rellotge 26.04.15 00:00

?

passat?

-1

1 tienequedarerror

?

rellotge 23:59
?

2 -etiquetes
?

3 -#belieber

?

? #troll

1 es
2 pornuestrodioselpan

? #troll

?

1 papoteelmalote
1 papote 28.04.15 16:47
1 papichulo 29.04.15 09:25 #aprobar
1 papirequetechulo 29.04.15 09:25 #eso #noselleva #enlafib

?


+ compra 11.01.16 09:30 #lleure #art #plot
+ 27.08.15 00:00 #veranito #plot platja
+ 09:00 uni #apunts
+ 13:13 castell 12.05.15 #FTW #armas
+ 01.06.15 08:45 hielo final #EC #nota #hielo
+ 01.06.15 11:45 hielo final #PRO2 #aprovat #hielo
+ 01.06.15 10:30 descans #plot
+ 15.12.15 07:45 muntanya #lleure
+ descans 09:00 13.05.15 #spa #lleure
+ 01.06.15 dinar 14:00 #hielo

passat?

?

1 universitat #pro
2 ruines 13:15 #sulet
3 09:45 cavall 12.05.15
4 13.09.16 09:54 descansar
5 parcial 02.06.15 12:00
6 platjeta 12:00 28.08.15
7 16.12.15 tree 08:00

3 #tag1
3 #tag2

? 10.10.14 13.05.15
? 01.12.14 28.08.15
? 28.08.15
? 05.10.15 19.05.15

? #plot
? #EC
? #lleure

? 28.08.15 #plot
? #lleure 16.12.15

? 01.06.15

passat?

rellotge?
rellotge 07.05.15
rellotge?
rellotge 06.05.15 10:00
rellotge?

passat?

? #plot
? #EC
? (#plot,#hielo)
? (#plot.#art)
? (#plot,#art)
? ((#plot,#FTW).#armas)
? (#plot.(#veranito,#lleure))
? ((#art,#PRO2).(#plot,#hielo))
? (((#plot.#lleure),#art),(#hielo.#EC))
? (((#plot,#FTW).(#armas,#art)),(#hielo.(#EC,#PRO2)))
? ((#hielo.(#EC,#PRO2)),((#art,#veranito).#plot))

+ ordenem 10.10.15 12:15 #a #b #g #h #d #g #f #o #w
+ multitag 02.11.46 10:15 #plot #mar #muntanya #plot #plotet #mar
?

rellotge 15.05.15 17:00

1 cavalls 17.05.15 16:00 #dataenrere
2 casa 11.05.15 18:00 #passat

sortir
